is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TODOApp
build_property.ProjectDir = C:\Users\Fernanda-PC\source\repos\TODOApp\TODOApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Fernanda-PC/source/repos/TODOApp/TODOApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODOApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Fernanda-PC/source/repos/TODOApp/TODOApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODOApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Fernanda-PC/source/repos/TODOApp/TODOApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODOApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Fernanda-PC/source/repos/TODOApp/TODOApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODOApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Fernanda-PC/source/repos/TODOApp/TODOApp/Views/Home/Components/CheckItem.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODOApp.Views.Home.Components.CheckItem.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home\Components\CheckItem.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home\Components\CheckItem.xaml

[C:/Users/Fernanda-PC/source/repos/TODOApp/TODOApp/Views/Home/Forms.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODOApp.Views.Home.Forms.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home\Forms.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home\Forms.xaml

[C:/Users/Fernanda-PC/source/repos/TODOApp/TODOApp/Views/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TODOApp.Views.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Home\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Home\HomePage.xaml
